<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/mediumPadding"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/username_row"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/usernameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="first_avenger"
            android:minWidth="100dp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@id/username_barrier"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/changeUserButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="visible"/>

        <EditText
            android:id="@+id/usernameTextEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints="type username here"
            android:hint="type username here"
            android:minWidth="100dp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@id/username_barrier"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/changeUserButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"/>

        <Button
            android:id="@+id/changeUserButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change User"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/username_barrier"
            app:layout_constraintLeft_toRightOf="@id/usernameText"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/username_barrier"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="usernameText, changeUserButton,changeUserButton"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/albumCoverImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        android:scaleType="fitCenter"
        android:src="@drawable/strangers_cover_art"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username_row"
        app:layout_constraintStart_toStartOf="@id/username_row"
        android:contentDescription="Seven Lions Album Art" />

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Strangers"
        android:textSize="30dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/albumCoverImage" />

    <TextView
        android:id="@+id/artistText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/black"
        android:text="long long long long long long long nameeeer frfefcef ced33er d3ede"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleText" />

    <TextView
        android:id="@+id/playCountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="123456 plays"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/artistText" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/playCountText">

        <ImageButton
            android:id="@+id/previousButton"
            app:layout_constraintDimensionRatio="1:1"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_previous"
            android:background="@android:color/transparent"
            android:foreground="?selectableItemBackground"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/playButton"
            android:contentDescription="Previous button"
            app:layout_constraintHorizontal_chainStyle="spread"
            android:layout_height="50dp"
            android:layout_width="50dp" />

        <ImageButton
            android:id="@+id/playButton"
            app:layout_constraintDimensionRatio="1:1"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_play"
            android:background="@android:color/transparent"
            android:foreground="?selectableItemBackground"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/previousButton"
            app:layout_constraintRight_toLeftOf="@+id/nextButton"
            android:contentDescription="Previous button"
            app:layout_constraintHorizontal_chainStyle="spread"
            android:layout_height="50dp"
            android:layout_width="50dp" />

        <ImageButton
            android:id="@+id/nextButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:contentDescription="Previous button"
            android:foreground="?selectableItemBackground"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_next"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintLeft_toRightOf="@+id/playButton"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>