<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/song_item_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?selectableItemBackground"
    android:padding="12dp">

    <ImageView
        android:id="@+id/ivSongPic"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintDimensionRatio="1:1"
        android:scaleType="fitCenter"
        android:src="@drawable/strangers_cover_art"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/listText"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/listText"
        android:layout_width="0dp"
        app:layout_constraintTop_toTopOf="@id/ivSongPic"
        app:layout_constraintBottom_toBottomOf="@id/ivSongPic"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toRightOf="@id/ivSongPic">
        <!--TODO: Song Name and Artist do not elasticize correctly on phone-->
        <TextView
            android:id="@+id/tvSongText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="Song Name Goes Here"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tvArtistText"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvArtistText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Artist Goes Here, long long long long long long long"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSongText" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>