<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/song_item_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">

    <ImageView
        android:id="@+id/ivSongPic"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintDimensionRatio="1:1"
        android:scaleType="fitCenter"
        android:src="@drawable/strangers_cover_art"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvSongText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="Song Name Goes Here"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvArtistText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Artist Goes Here, long long long long long long long"
            android:textSize="16sp" />
    </LinearLayout>


</LinearLayout>
